m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dE:/Questasim/questasim64_2024.1/examples
T_opt
!s110 1778101393
VAK`XL973S:E;HF5oFX<Dh1
04 12 4 work adder_tb_top fast 0
=1-e0d55ee1b3ed-69fbac91-28-3c04
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.1;79
R2
Yadder_if
Z4 2adder_if.sv|adder_pkt.sv|adder_tb.sv|adder_tb_top.sv|adder_top.sv|dot_product.sv|ppa_32bit.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1778101501
!i10b 1
!s100 Pn=TaG:m[Dn5_DLRNfA9O2
IbiJOmhXi1iHkO:bi5F90z3
S1
Z7 dE:/cod/Digital_Project/Verification/Verfifying_Adder_Block
w1778093334
8adder_if.sv
Fadder_if.sv
!i122 25
Z8 L0 1 0
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2024.1;79
r1
!s85 0
31
Z11 !s108 1778101501.000000
!s107 ppa_32bit.sv|dot_product.sv|adder_top.sv|adder_tb_top.sv|adder_tb.sv|adder_pkt.sv|adder_if.sv|
Z12 !s90 -reportprogress|300|adder_if.sv|adder_pkt.sv|adder_tb.sv|adder_tb_top.sv|adder_top.sv|dot_product.sv|ppa_32bit.sv|+cover|-covercells|
!i113 0
Z13 !s102 +cover -covercells
Z14 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Xadder_pkt_sv_unit
R4
R5
R6
V2=EaWGAJBChGPO`l0ZEm=1
r1
!s85 0
!i10b 1
!s100 0c0c_=PVo7UEM6Eo@6SMX0
I2=EaWGAJBChGPO`l0ZEm=1
!i103 1
S1
R7
Z15 w1778101375
8adder_pkt.sv
Z16 Fadder_pkt.sv
!i122 25
R8
R10
31
R11
Z17 !s107 ppa_32bit.sv|dot_product.sv|adder_top.sv|adder_tb_top.sv|adder_tb.sv|adder_pkt.sv|adder_if.sv|
R12
!i113 0
R13
R14
R3
vadder_tb
R4
R5
DXx4 work 16 adder_tb_sv_unit 0 22 CjDSF`J`e]`3aGg0`hLl]0
R6
R9
r1
!s85 0
!i10b 1
!s100 >eh2__GVJAZ?9?SlV>Y6L1
I1fCK02D::Gl7hA9UjdEEX2
!s105 adder_tb_sv_unit
S1
R7
w1778099442
Z18 8adder_tb.sv
Z19 Fadder_tb.sv
!i122 25
L0 3 118
R10
31
R11
R17
R12
!i113 0
R13
R14
R3
Xadder_tb_sv_unit
R4
R5
R6
VCjDSF`J`e]`3aGg0`hLl]0
r1
!s85 0
!i10b 1
!s100 aeGdZ_o>JO8C4XBhJFo_o0
ICjDSF`J`e]`3aGg0`hLl]0
!i103 1
S1
R7
R15
R18
R19
R16
!i122 25
R8
R10
31
R11
R17
R12
!i113 0
R13
R14
R3
vadder_tb_top
R4
R5
R6
!i10b 1
!s100 F__W7Jf[8GbJJoTNfBOiL1
I[2AM303gi?Oek_N1]e7^I1
S1
R7
w1778101346
8adder_tb_top.sv
Fadder_tb_top.sv
!i122 25
L0 2 7
R9
R10
r1
!s85 0
31
R11
R17
R12
!i113 0
R13
R14
R3
vadder_top
R4
R5
R6
!i10b 1
!s100 AhPlX;AGA10TFlFWSViA=0
IWo:N]aUObgPlUXnNn?ARU0
S1
R7
w1778095711
8adder_top.sv
Fadder_top.sv
!i122 25
L0 1 20
R9
R10
r1
!s85 0
31
R11
R17
R12
!i113 0
R13
R14
R3
vdot_operator
R4
R5
R6
!i10b 1
!s100 =iIJz4Wi^GD?O=PcQD^Qh1
I2=VRXY@ebbnUK02?:@Ino1
S1
R7
w1778085841
8dot_product.sv
Fdot_product.sv
!i122 25
L0 1 14
R9
R10
r1
!s85 0
31
R11
R17
R12
!i113 0
R13
R14
R3
vppa_32bit
R4
R5
R6
!i10b 1
!s100 017o3=G_cBfYMb:6]oSb90
IUaRjF?1BC3:OZZQ]?glY<2
S1
R7
w1778101497
8ppa_32bit.sv
Fppa_32bit.sv
!i122 25
L0 1 185
R9
R10
r1
!s85 0
31
R11
R17
R12
!i113 0
R13
R14
R3
