m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Questasim/questasim64_2024.1/examples
T_opt
!s110 1778101036
Vg06:7HFThPb63FR:f[VT>1
04 12 4 work adder_tb_top fast 0
=1-e0d55ee1b3ed-69fbab2c-10e-a28
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
Yadder_if
Z3 2adder_if.sv|adder_pkt.sv|adder_tb.sv|adder_tb_top.sv|adder_top.sv|dot_product.sv|ppa_32bit.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1778101034
!i10b 1
!s100 Pn=TaG:m[Dn5_DLRNfA9O2
IbiJOmhXi1iHkO:bi5F90z3
S1
Z6 dE:/cod/Digital_Project/Verification/Verfifying_Adder_Block
w1778093334
8adder_if.sv
Fadder_if.sv
!i122 21
Z7 L0 1 0
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2024.1;79
r1
!s85 0
31
Z10 !s108 1778101034.000000
Z11 !s107 ppa_32bit.sv|dot_product.sv|adder_top.sv|adder_tb_top.sv|adder_tb.sv|adder_pkt.sv|adder_if.sv|
Z12 !s90 -reportprogress|300|adder_if.sv|adder_pkt.sv|adder_tb.sv|adder_tb_top.sv|adder_top.sv|dot_product.sv|ppa_32bit.sv|+cover|-covercells|
!i113 0
Z13 !s102 +cover -covercells
Z14 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xadder_pkt_sv_unit
R3
R4
R5
V;E7Zhb0MN<iRM2QzQ63K[2
r1
!s85 0
!i10b 1
!s100 MH13=HIm]VP7`_Yh_CQSW1
I;E7Zhb0MN<iRM2QzQ63K[2
!i103 1
S1
R6
Z15 w1778101025
8adder_pkt.sv
Z16 Fadder_pkt.sv
!i122 21
R7
R9
31
R10
R11
R12
!i113 0
R13
R14
R2
vadder_tb
R3
R4
DXx4 work 16 adder_tb_sv_unit 0 22 PlhPHJ<5<j[Nil_oeZ^Bj0
R5
R8
r1
!s85 0
!i10b 1
!s100 >eh2__GVJAZ?9?SlV>Y6L1
I1fCK02D::Gl7hA9UjdEEX2
!s105 adder_tb_sv_unit
S1
R6
w1778099442
Z17 8adder_tb.sv
Z18 Fadder_tb.sv
!i122 21
L0 3 118
R9
31
R10
R11
R12
!i113 0
R13
R14
R2
Xadder_tb_sv_unit
R3
R4
R5
VPlhPHJ<5<j[Nil_oeZ^Bj0
r1
!s85 0
!i10b 1
!s100 X:hL?JRImkQFYA0>[GT122
IPlhPHJ<5<j[Nil_oeZ^Bj0
!i103 1
S1
R6
R15
R17
R18
R16
!i122 21
R7
R9
31
R10
R11
R12
!i113 0
R13
R14
R2
vadder_tb_top
R3
R4
R5
!i10b 1
!s100 F__W7Jf[8GbJJoTNfBOiL1
I[2AM303gi?Oek_N1]e7^I1
S1
R6
w1778095433
8adder_tb_top.sv
Fadder_tb_top.sv
!i122 21
L0 2 7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vadder_top
R3
R4
R5
!i10b 1
!s100 AhPlX;AGA10TFlFWSViA=0
IWo:N]aUObgPlUXnNn?ARU0
S1
R6
w1778095711
8adder_top.sv
Fadder_top.sv
!i122 21
L0 1 20
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vdot_operator
R3
R4
R5
!i10b 1
!s100 =iIJz4Wi^GD?O=PcQD^Qh1
I2=VRXY@ebbnUK02?:@Ino1
S1
R6
Z19 w1778085841
8dot_product.sv
Fdot_product.sv
!i122 21
L0 1 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vppa_32bit
R3
R4
R5
!i10b 1
!s100 :dl0fM`n>dfRo^;V^XU9j0
I[mD46_FG]mQ]35dNXhUXn1
S1
R6
R19
8ppa_32bit.sv
Fppa_32bit.sv
!i122 21
L0 1 185
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
