m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/John/_Getintopc.com_Siemens_Questa_Advanced_Simulator_2024.1/questasim64_2024.1/examples
T_opt
!s110 1778357583
V=Pb=g265?jT55=e`RjXOa1
04 13 4 work system_tb_top fast 0
=1-645d86988fa5-69ff954f-b4-428c
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vadder_top
Z3 2ASYNC_FIFO.sv|CDC_processing_unit_top.sv|DF_SYNC.sv|FIFO_MEM_CNTRL.sv|FIFO_RD.sv|FIFO_WR.sv|adder_top.sv|dot_product.sv|fsm.sv|ppa_32bit.sv|system_if.sv|system_pkt.sv|system_tb.sv|system_tb_top.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1778357580
!i10b 1
!s100 <OFk[Fa0;GcG0;46@j27P0
IAP0c@K1I_nFGID:WBcN9K3
S1
Z6 dD:/John/Digital_Project/Verification/Verifying_System
Z7 w1778172249
8adder_top.sv
Fadder_top.sv
!i122 70
L0 1 15
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2024.1;79
r1
!s85 0
31
Z10 !s108 1778357580.000000
Z11 !s107 system_tb_top.sv|system_tb.sv|system_pkt.sv|system_if.sv|ppa_32bit.sv|fsm.sv|dot_product.sv|adder_top.sv|FIFO_WR.sv|FIFO_RD.sv|FIFO_MEM_CNTRL.sv|DF_SYNC.sv|CDC_processing_unit_top.sv|ASYNC_FIFO.sv|
Z12 !s90 -reportprogress|300|ASYNC_FIFO.sv|CDC_processing_unit_top.sv|DF_SYNC.sv|FIFO_MEM_CNTRL.sv|FIFO_RD.sv|FIFO_WR.sv|adder_top.sv|dot_product.sv|fsm.sv|ppa_32bit.sv|system_if.sv|system_pkt.sv|system_tb.sv|system_tb_top.sv|+cover|-covercells|
!i113 0
Z13 !s102 +cover -covercells
Z14 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vASYNC_FIFO
R3
R4
R5
!i10b 1
!s100 >X3ON:]Xi`A]i_D^SNIeM1
IVNbJ6B^oQJ`YL1f4YRWg@0
S1
R6
R7
8ASYNC_FIFO.sv
FASYNC_FIFO.sv
!i122 70
L0 1 66
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@a@s@y@n@c_@f@i@f@o
vCDC_processing_unit_top
R3
R4
R5
!i10b 1
!s100 NXRX]KYETC4BT9ATPRDaY0
I35@Oh8j>nzgdlieR0Rc;M1
S1
R6
w1778177177
8CDC_processing_unit_top.sv
FCDC_processing_unit_top.sv
!i122 70
L0 1 72
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@c@d@c_processing_unit_top
vDF_SYNC
R3
R4
R5
!i10b 1
!s100 e06K477IM2N`h<GkVEAX]3
IIA[<F?noX[OW8BQ<f]97:1
S1
R6
R7
8DF_SYNC.sv
FDF_SYNC.sv
!i122 70
L0 1 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@d@f_@s@y@n@c
vdot_operator
R3
R4
R5
!i10b 1
!s100 =iIJz4Wi^GD?O=PcQD^Qh1
I2=VRXY@ebbnUK02?:@Ino1
S1
R6
R7
8dot_product.sv
Fdot_product.sv
!i122 70
L0 1 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vFIFO_MEM_CNTRL
R3
R4
R5
!i10b 1
!s100 3SeE5T3^8hnV2^@Q<SaQP3
IeBl4_Q]F]7GQ`l?>hM?Fh0
S1
R6
R7
8FIFO_MEM_CNTRL.sv
FFIFO_MEM_CNTRL.sv
!i122 70
Z15 L0 1 43
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@f@i@f@o_@m@e@m_@c@n@t@r@l
vFIFO_RD
R3
R4
R5
!i10b 1
!s100 jfE_GZimoUV;1h5m5oaF@3
I^HR^o_<12HOF`6LKaTzFo2
S1
R6
R7
8FIFO_RD.sv
FFIFO_RD.sv
!i122 70
R15
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@f@i@f@o_@r@d
vFIFO_WR
R3
R4
R5
!i10b 1
!s100 jPH5HI9aNYUE>Pj>>>lhF1
IBA16D^>EKY_iaYK1YDT:62
S1
R6
R7
8FIFO_WR.sv
FFIFO_WR.sv
!i122 70
L0 1 45
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@f@i@f@o_@w@r
vfsm
R3
R4
R5
!i10b 1
!s100 FT;`>78U_JZIQ3>EEjij=0
IPSWcBNZFhDC4KJ_C0^KeA1
S1
R6
R7
8fsm.sv
Ffsm.sv
!i122 70
L0 1 76
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vppa_32bit
R3
R4
R5
!i10b 1
!s100 @iBh7okL1W187OgJ6Lz6g2
I?MAZ3]d:Dh@f:e`A6:7T53
S1
R6
R7
8ppa_32bit.sv
Fppa_32bit.sv
!i122 70
L0 1 173
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
Ysystem_if
R3
R4
R5
!i10b 1
!s100 gf0g?iFLZ[YJ:i7L6@`n11
In456>MgPO=kZ@R1T=kNKl0
S1
R6
w1778182743
8system_if.sv
Fsystem_if.sv
!i122 70
Z16 L0 1 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
Xsystem_pkt_sv_unit
R3
R4
R5
VQ:e`2eZbXf>1E4lhjaQc30
r1
!s85 0
!i10b 1
!s100 DbemZQ;SoAP@=ne>CI1Yg0
IQ:e`2eZbXf>1E4lhjaQc30
!i103 1
S1
R6
w1778357536
8system_pkt.sv
Z17 Fsystem_pkt.sv
!i122 70
R16
R9
31
R10
R11
R12
!i113 0
R13
R14
R2
vsystem_tb
R3
R4
DXx4 work 17 system_tb_sv_unit 0 22 VhNzCo?ZRYhkET7:X1SXo0
R5
R8
r1
!s85 0
!i10b 1
!s100 cYhF2ReoL>99GE>gT5S_91
I@KghAWz_8;_TO3eVl3D6=0
!s105 system_tb_sv_unit
S1
R6
Z18 w1778357546
Z19 8system_tb.sv
Z20 Fsystem_tb.sv
!i122 70
L0 18 226
R9
31
R10
R11
R12
!i113 0
R13
R14
R2
Xsystem_tb_sv_unit
R3
R4
R5
VVhNzCo?ZRYhkET7:X1SXo0
r1
!s85 0
!i10b 1
!s100 :0j7g3TFiKfO<c=4QKX2E1
IVhNzCo?ZRYhkET7:X1SXo0
!i103 1
S1
R6
R18
R19
R20
R17
!i122 70
R16
R9
31
R10
R11
R12
!i113 0
R13
R14
R2
vsystem_tb_top
R3
R4
R5
!i10b 1
!s100 BTIRNQWicS5aQ0azZ1jF_1
IFKL4:@F:_[o32_Ia4`WSD2
S1
R6
w1778349921
8system_tb_top.sv
Fsystem_tb_top.sv
!i122 70
L0 10 59
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
